#CONNECTION_STRING=mongodb://localhost:27017/traffic_accidents
PORT=5001
 CONNECTION_STRING= mongodb+srv://root:root@trafficaccident.wiolpyz.mongodb.net/traffic-accidents-db?retryWrites=true&w=majority
#   mongodb+srv://faysalelbeg:faysalelbeg@trafficaccidents.yofumjt.mongodb.net/?retryWrites=true&w=majority

 
